NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=
MIGRATION_DB_USER=
MIGRATION_DB_PASS
DB_URL="postgresql://USER@localhost/DATABASE"
TEST_DB_URL="postgresql://USER@localhost/DATABASE-test"
JWT_SECRET="JET_SECRET_HERE"